<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body onkeydown="getCode(event)">

		<div class="console">
			<h2><<АВТОСПРАВОЧНИК 3000>></h2>
			<p>1. Вы можете Добавить, Удалить, Редактировать автомобиль</p>
			<p>2. Для начала работы нажмите клавишу Enter и введите соответствующую команду</p>

			<p>Автомобили в справочнике: </p>

			<ul id="list">
			</ul>

		</div>

	</body>
	<script type="text/javascript" src="console.js"></script>
</html>